# E-Ticket

./: README.md
.github/workflows/: main_galaxycinema.yml
GalaxyBooking-BE/: .gitignore  SWD392.sln  railway.toml
GalaxyBooking-BE/BAL/: BAL.csproj
GalaxyBooking-BE/BAL/Constants/: Constant.cs
GalaxyBooking-BE/BAL/DTOs/: AuthenResultDto.cs  CallBackPaymentDTO.cs  EmbedDataDTO.cs  FilmDto.cs  FilmGenreRequestDto.cs  FilmGenresResponseDto.cs  FilmRequestDto.cs  FilmResponseDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  LoginDto.cs  MappingProfile.cs  PagedDto.cs  PaymentDTO.cs  ProjectionDto.cs  ProjectionRequestDto.cs  ProjectionResponseDto.cs  RegisterDto.cs  RoomRequestDto.cs  RoomResponseDto.cs  SeatRequestDto.cs  SeatResponseDto.cs  (+3 more)
GalaxyBooking-BE/DAL/: DAL.csproj
GalaxyBooking-BE/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  TestController.cs  appsettings.Development.json  appsettings.Production.json
GalaxyBooking-BE/Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  FilmController.cs  FilmGenreController.cs  GenreController.cs  ProjectionController.cs  RoomController.cs  SeatController.cs  TicketController.cs  ZalopayController.cs
GalaxyBooking-BE/Presentation/Extension/: BaseControllerExtension.cs  ConfigureController.cs  ConfigureDAL.cs  ConfigureJwtSwagger.cs  ConfigureServices.cs  JwtSettings.cs
GalaxyBooking-BE/Presentation/Properties/: launchSettings.json
font-end/: db.json  package-lock.json  package.json
font-end/src/: App.css  App.js  AppRoutes.js  ProtectedRoute.js
src/services/: authService.js
(+144 files in other folders)
